# blockcore-tools

./: .editorconfig  Blockcore.Tools.sln  CHANGELOG.md  README.md  package.json
.github/workflows/: build.yml
Blockcore.Web.Bip39/: Blockcore.Web.Bip39.csproj
Blockcore.Web.Bip39/Pages/: Bip39.razor  Crypto-demo.razor
Blockcore.Web.Bip39/Shared/: MainLayout.razor
src/Blockcore.Generator/: Blockcore.Generator.csproj  BlockcoreLogo.cs  Program.cs
src/Blockcore.Generator/Properties/: Resources.Designer.cs  launchSettings.json
src/Blockcore.Samples/: Blockcore.Samples.csproj  DataSamples.cs  IdentitySamples.cs  ProfileNetwork.cs  Program.cs
src/Blockcore.Samples/Models/: DataDocument.cs  Document.cs  EntityBase.cs  Identity.cs  IdentityDocument.cs  IdentityModel.cs  JsonWebKey.cs  Message.cs  Signature.cs  Ticket.cs  TicketDocument.cs
src/Blockcore.Web.Bip39/: Blockcore.Web.Bip39.csproj  Program.cs  _Imports.razor  readme.md
src/Blockcore.Web.Bip39/Properties/: launchSettings.json
src/Blockcore.Web.Bip39/Shared/: NavMenu.razor
src/Blockcore.Web.Bip39/wwwroot/: index.html
