<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Blockcore.Jose" Version="1.0.2" />
      <PackageReference Include="Blockcore.Core" Version="1.1.*" />
      <PackageReference Include="Blockcore.Networks.City" Version="1.1.*" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.1" />
      <PackageReference Include="RestSharp" Version="106.11.4" />
   </ItemGroup>

</Project>
